w = input

x = 0
x = x + z
x = x % 26
z = z / 1
x = x + 14

if x == w:
    x = 0
else
    x = 1

y = 0
y = y + 25
y = y * x
y = y + 1
z = z * y

y = 0
y = y + w
y = y + 12
y = y * x
z = z + y

================

x = (z % 26) + N
if x == w:
    x = 0
else
    x = 1

z = z / (1 or 26)
z = z * (25*x + 1)
z = z + (w + M) * x

================

x = (z % 26) + N
z = z / (1 or 26)

if x == w:
    z = z

else
    z = z * 26 + w + M



==================

x = (z % 26) - 6
if x == w:
    x = 0
else
    x = 1

z = z / 26
z = z * (25*x + 1)
z = z + (w + 5) * x



z < 26 && x == 0 => w = [1..9] z = [7..15]

----------------

digit 0  w = [1..9] z_in = 0         z_out = [13..21]
digit 1  w = [1..9] z_in = [13..21]  z_out = [13..21]


